{
  "name": "nf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings",
    "typings": "typings install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.12"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-node6": "^11.0.0",
    "express": "^4.15.2"
  }
}
